{
  "name": "channelchanger",
  "version": "2.0.0",
  "description": "Changes a VoiceChannel's name based upon the most played game",
  "main": "start.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node src/index.js",
    "start": "npm i",
    "postinstall": "node ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devr2k/ChannelChanger.git"
  },
  "author": "devr2k",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/devr2k/ChannelChanger/issues"
  },
  "homepage": "https://github.com/devr2k/ChannelChanger#readme"
}
